{
    "name": "DialogueSystemEditor",
    "rootNamespace": "",
    "references": [
        "GUID:c861e059f3638934197f47582e51c2ac",
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}